# NpDir

./: .gitignore  NpDirectory.sln
src/NpDirectory.Api/: GlobalExceptionMiddleware.cs  NpDirectory.Api.csproj  Program.cs  ValidateModelAttribute.cs  appsettings.Development.json  appsettings.IntegrationTesting.json
src/NpDirectory.Api/Controllers/: NaturalPersonController.cs  NaturalPersonsController.cs  RelationController.cs  RelationsController.cs  _ControllerBaseWrapper.cs
src/NpDirectory.Api/Properties/: launchSettings.json
src/NpDirectory.Api/Resources/: Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.ka-GE.Designer.cs  Resources.ka-GE.resx
src/NpDirectory.Application/: NpDirectory.Application.csproj  UnitOfWork.cs
src/NpDirectory.Application/Common/: PersonInfoModel.cs  PhoneNumberModel.cs  RelatedPersonModel.cs  ReportItem.cs  ReportPerson.cs
src/NpDirectory.Application/Exceptions/: NaturalPersonExistsException.cs  NotFoundException.cs  PersonalNumberExists.cs  PersonalNumberExistsException.cs  PhoneNumberExistsException.cs  RelationExistsException.cs
src/NpDirectory.Application/ReadModels/: GenerateReportReadModel.cs  GetNaturalPersonInfoReadModel.cs
src/NpDirectory.Application/Repositories/: ICityRepository.cs  INaturalPersonsRepository.cs  IPhoneNumbersRepository.cs  IRelationsRepository.cs  IRepository.cs
src/NpDirectory.Application/Requests/: CreateNaturalPersonRequest.cs  CreateRelationRequest.cs  FastSearchNaturalPersonRequest.cs  GenerateReportRequest.cs  SearchNaturalPersonsRequest.cs  UpdateNaturalPersonImageRequest.cs  UpdateNaturalPersonRequest.cs
src/NpDirectory.Application/Responses/: FastSearchNaturalPersonsResponse.cs  GenerateReportResponse.cs  GetNaturalPersonInfoResponse.cs  SearchNaturalPersonsResponse.cs
src/NpDirectory.Application/Services/: IFileService.cs  INaturalPersonsService.cs  IRelationService.cs  NaturalPersonsService.cs  RelationService.cs
src/NpDirectory.Application/Validators/: ImageValidator.cs  NameValidator.cs
src/NpDirectory.Domain/Enum/: PhoneNumberType.cs  RelationType.cs  Sex.cs
src/NpDirectory.Domain/Models/: City.cs  NaturalPerson.cs  PhoneNumber.cs  Relation.cs
src/NpDirectory.Infrastructure/: AppDbContext.cs  Migrator.cs  NpDirectory.Infrastructure.csproj  UnitOfWork.cs
src/NpDirectory.Infrastructure/Migrations/: 20241120180048_Initial.Designer.cs  20241120180048_Initial.cs  AppDbContextModelSnapshot.cs
src/NpDirectory.Infrastructure/ModelConfigurations/: CityConfiguration.cs  NaturalPersonConfiguration.cs  PhoneNumberConfiguration.cs  RelationConfiguration.cs
src/NpDirectory.Infrastructure/Repositories/: CityRepository.cs  NaturalPersonsRepository.cs  PhoneNumbersRepository.cs  RelationsRepository.cs  Repository.cs
src/NpDirectory.Infrastructure/Services/: FileSystemFileService.cs
tests/NpDirectory.IntegrationTests/: NaturalPersonsControllerTests.cs  NpDirectory.IntegrationTests.csproj  RelationControllerTests.cs  RelationsControllerTests.cs
tests/NpDirectory.UnitTests/: NaturalPersonServiceTests.cs  NpDirectory.UnitTests.csproj  RelationServiceTests.cs
